#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/freeglut/include/GL/freeglut.h
freeglut_std.h
C:/freeglut/include/GL/freeglut_std.h
freeglut_ext.h
C:/freeglut/include/GL/freeglut_ext.h

C:/freeglut/include/GL/freeglut_ext.h
stdarg.h
-

C:/freeglut/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

D:/glutProject/particle_flow/main.cpp
stdlib.h
-
GL/freeglut.h
-
math.h
-
iostream
-

